<!DOCTYPE html>
<html>
<head>
<style>

.data1 {
  text-align: center;
  opacity:0.8;
}



html { 
  background: url(111.jpg) no-repeat center fixed; 
  background-size: cover;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


h1 {
  text-shadow: 2px 2px 5px red;
}

.nni {
	float: left;
	width: 33.33%;
	padding: 15px;
}
@media screen and (max-width:600px) {
	.nni {
    width: 100%;
  }
}


.footer { position: fixed; bottom: 100;}
</style>



</head>
<body>
<div class="data1">
	<h1>傻逼</h1>
</div>
<ul>
  <li><a href="index.html">主页</a></li>
  <li><a href="1.html">新的</a></li>
  <li><a href="2.html">成员</a></li>
  <li style="float:right"><a class="active" href="#about">关于</a></li>
</ul>

<div class="data_1">
	<div class="nni">
		<h2>时间<h2>
		<p>创建于2024年2月11日</p>
	</div>
	<div class="nni">
		<h2><h2>
		<p>内容</p>
	</div>
</div>

<div class="footer">
	<p1>无关人员自觉退出</p1>
</div>

</body>
</html>
